[Eagle]
Version="09 00 01"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:1217059"
UsedLibraryUrn="urn:adsk.eagle:library:1206888"
UsedLibraryUrn="urn:adsk.eagle:library:1073580"
UsedLibraryUrn="urn:adsk.eagle:library:1073310"
UsedLibraryUrn="urn:adsk.eagle:library:1217099"
UsedLibraryUrn="urn:adsk.eagle:library:1340468"
UsedLibraryUrn="urn:adsk.eagle:library:1437167"
UsedLibraryUrn="urn:adsk.eagle:library:1080482"
UsedLibraryUrn="urn:adsk.eagle:library:1209503"
UsedLibraryUrn="urn:adsk.eagle:library:1217104"
UsedLibraryUrn="urn:adsk.eagle:library:1218048"
UsedLibraryUrn="urn:adsk.eagle:library:1209527"
UsedLibraryUrn="urn:adsk.eagle:library:4444371"
UsedLibraryUrn="urn:adsk.eagle:library:4457163"
UsedLibraryUrn="urn:adsk.eagle:library:4461358"
UsedLibrary="/mnt/Data/robocup/circuit/SSL-Library/supply1.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="7680 2160"
Window="Win_1"
