[Eagle]
Version="08 04 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:1073310"
UsedLibraryUrn="urn:adsk.eagle:library:1073580"
UsedLibraryUrn="urn:adsk.eagle:library:1080482"
UsedLibraryUrn="urn:adsk.eagle:library:1206888"
UsedLibraryUrn="urn:adsk.eagle:library:1209503"
UsedLibraryUrn="urn:adsk.eagle:library:1217099"
UsedLibraryUrn="urn:adsk.eagle:library:1209527"
UsedLibraryUrn="urn:adsk.eagle:library:1217059"
UsedLibraryUrn="urn:adsk.eagle:library:1217104"
UsedLibraryUrn="urn:adsk.eagle:library:1218048"
UsedLibraryUrn="urn:adsk.eagle:library:1340468"
UsedLibraryUrn="urn:adsk.eagle:library:1437167"
UsedLibrary="C:/Users/Keita/Documents/eagle/lbr/Connector.lbr"
UsedLibrary="C:/Users/Keita/Documents/eagle/Robocup-SSL/SSL-Library/Diode.lbr"
UsedLibrary="C:/Users/Keita/Documents/eagle/Robocup-SSL/KickerBoard/lib/LM5160QPWPRQ1.lbr"
UsedLibrary="C:/Users/Keita/Documents/eagle/Robocup-SSL/KickerBoard/lib/adcmp350.lbr"

[Win_1]
Type="Control Panel"
Loc="112 84 1311 723"
State=2
Number=0

[Desktop]
Screen="1440 900"
Window="Win_1"
