EAGLE AutoRouter Statistics:

Job           : C:/Users/Keita/Documents/eagle/Robocup-SSL/MotorDriver/Rev.1/MotorDriver.brd

Start at      : 15:54:10 (2017/08/27)
End at        : 15:56:42 (2017/08/27)
Elapsed time  : 00:02:26

Signals       :    56   RoutingGrid: 8 mil  Layers: 2
Connections   :   153   predefined:  107 ( 28 Vias )

Router memory :   411928

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:18  00:00:02  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:59
Number of Ripups  :         0        10         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        37        35        35        35        35        35        35        35        35        35        35        35        35
Vias              :         0        17        16        15        15        15        15        15        15        13        13        13        13        13
Resolution        :    79.7 %    94.1 %    92.8 %    92.8 %    92.8 %    92.8 %    92.8 %    92.8 %    92.8 %    92.8 %    92.8 %    92.8 %    92.8 %    92.8 %

Final             : 88.2% finished. Polygons may have fallen apart.
